<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CmdServ - Разработа чат - ботов</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Для экранов менее 768 пикселей (мобильные устройства) */
        @media (max-width: 768px) {
            iframe {
                width: 100%;

            }
        }

        /* Для экранов более 768 пикселей (десктопы и планшеты) */
        @media (min-width: 769px) {
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <iframe src="home.cmdserv.ru"></iframe>
</body>
</html>
